Braton Vandal Set: 226.4p
Lato Vandal Set: 195.2p
Vauban Prime Set: 120.0p
Akstiletto Prime Set: 113.0p
Hespar Set: 94.6p
Dual Kamas Prime Set: 86.0p
Arum Spinosa Set: 86.0p
Akjagara Prime Set: 84.4p
Spira Prime Set: 83.2p
Nami Skyla Prime Set: 83.2p
Valkyr Prime Set: 79.2p
Limbo Prime Set: 76.2p
Vectis Prime Set: 75.4p
Carrier Prime Set: 73.0p
Hydroid Prime Set: 72.0p
Dethcube Prime Set: 70.0p
Wukong Prime Set: 69.8p
Loki Prime Set: 69.4p
Nekros Prime Set: 69.4p
Nyx Prime Set: 69.0p
Kronen Prime Set: 68.0p
Mirage Prime Set: 67.8p
Gyre Prime Set: 66.2p
Frost Prime Set: 66.0p
Afuris Prime Set: 66.0p
Saryn Prime Set: 65.4p
Bo Prime Set: 63.6p
Titania Prime Set: 63.2p
Nova Prime Set: 63.0p
Tekko Prime Set: 62.2p
Latron Prime Set: 61.6p
Garuda Prime Set: 61.2p
Nikana Prime Set: 61.0p
Xiphos Set: 60.25p
Khora Prime Set: 59.2p
Ballistica Prime Set: 59.0p
Akbolto Prime Set: 59.0p
Wyrm Prime Set: 58.4p
Oberon Prime Set: 58.0p
Glaive Prime Set: 57.4p
Alternox Prime Set: 55.2p
Gara Prime Set: 54.0p
Nidus Prime Set: 54.0p
Atlas Prime Set: 53.4p
Scourge Prime Set: 53.4p
Trinity Prime Set: 52.0p
Rhino Prime Set: 51.2p
Chroma Prime Set: 51.0p
Mesa Prime Set: 51.0p
Banshee Prime Set: 50.6p
Inaros Prime Set: 50.4p
Venka Prime Set: 50.0p
Imperator Vandal Set: 50.0p
Ember Prime Set: 49.0p
Octavia Prime Set: 49.0p
Baza Prime Set: 48.8p
Carmine Penta Set: 48.8p
Kestrel Prime Set: 48.2p
Mag Prime Set: 48.0p
Aeolak Set: 48.0p
Bonewidow Set: 47.5p
Tipedo Prime Set: 46.6p
Boar Prime Set: 46.4p
Aksomati Prime Set: 46.0p
Harrow Prime Set: 45.6p
Zephyr Prime Set: 45.4p
Sporothrix Set: 44.5p
Equinox Prime Set: 44.2p
Ivara Prime Set: 44.0p
Hildryn Prime Set: 43.4p
Ash Prime Set: 43.2p
Revenant Prime Set: 43.2p
Volt Prime Set: 43.0p
Panthera Prime Set: 43.0p
Wisp Prime Set: 42.6p
Sicarus Prime Set: 42.4p
Boltor Prime Set: 42.0p
Soma Prime Set: 41.0p
Ninkondi Prime Set: 40.2p
Kogake Prime Set: 40.0p
Morgha Set: 40.0p
Phantasma Prime Set: 40.0p
Nautilus Set: 39.0p
Ankyros Prime Set: 38.4p
Cernos Prime Set: 38.0p
Pyrana Prime Set: 38.0p
Cortege Set: 37.5p
Nezha Prime Set: 37.2p
Akarius Prime Set: 37.0p
Baruuk Prime Set: 36.8p
Corinth Prime Set: 36.4p
Yareli Prime Set: 36.0p
Karak Wraith Set: 35.0p
Voidrig Set: 34.6p
Tiberon Prime Set: 34.0p
Sybaris Prime Set: 33.6p
Silva & Aegis Prime Set: 33.2p
Galatine Prime Set: 33.0p
Dual Keres Prime Set: 33.0p
Caliban Prime Set: 32.0p
Hikou Prime Set: 31.25p
Aklex Prime Set: 30.8p
Gauss Prime Set: 30.6p
Zhuge Prime Set: 30.0p
Strun Prime Set: 30.0p
Larkspur Prime Set: 30.0p
Nautilus Prime Set: 30.0p
Grendel Prime Set: 29.8p
Akvasto Prime Set: 29.75p
Guandao Prime Set: 29.6p
Helios Prime Set: 29.25p
Euphona Prime Set: 29.0p
Athodai Set: 28.8p
Latron Wraith Set: 28.67p
Cinta Set: 28.33p
Tenora Prime Set: 27.67p
Strun Wraith Set: 27.5p
Prisma Shade Set: 27.0p
Twin Vipers Wraith Set: 26.75p
Fragor Prime Set: 26.5p
Reaper Prime Set: 25.4p
Destreza Prime Set: 25.2p
Kavasa Prime Kubrow Collar Set: 25.0p
Tigris Prime Set: 25.0p
Cyngas Set: 25.0p
Redeemer Prime Set: 24.8p
Odonata Prime Set: 24.4p
Protea Prime Set: 24.4p
Phaedra Set: 24.33p
Shedu Set: 24.2p
Rubico Prime Set: 24.0p
Corvas Prime Set: 23.33p
Akmagnus Prime Set: 22.6p
Centaur Set: 22.5p
Spectra Vandal Set: 22.33p
Xaku Prime Set: 21.6p
Astilla Prime Set: 21.5p
Dera Vandal Set: 21.0p
Sevagoth Prime Set: 21.0p
Lavos Prime Set: 20.8p
Velocitus Set: 20.33p
Agkuza Set: 20.0p
Rathbone Set: 20.0p
Dual Decurion Set: 20.0p
Magnus Prime Set: 19.2p
Corvas Set: 18.67p
Daikyu Prime Set: 18.2p
Dual Zoren Prime Set: 18.0p
Quassus Prime Set: 17.6p
Knell Prime Set: 17.5p
Rauta Set: 17.5p
Nagantaka Prime Set: 17.4p
Gunsen Prime Set: 17.33p
Okina Prime Set: 17.0p
Scindo Prime Set: 16.6p
Trumna Prime Set: 16.6p
Fluctus Set: 16.5p
Acceltra Prime Set: 16.4p
Karyst Prime Set: 16.25p
Pathocyst Set: 16.0p
Fulmin Prime Set: 15.8p
Shade Prime Set: 15.5p
Volnus Prime Set: 15.25p
Zakti Prime Set: 15.0p
Purgator 1 Set: 15.0p
Vasto Prime Set: 13.8p
Vadarya Prime Set: 13.75p
Gram Prime Set: 13.4p
Hystrix Prime Set: 13.0p
Pangolin Prime Set: 12.6p
Cedo Prime Set: 12.4p
Kompressa Prime Set: 12.0p
Pandero Prime Set: 11.67p
Cobra & Crane Prime Set: 11.6p
Dakra Prime Set: 10.8p
Ambassador Set: 10.5p
Grineer Settlement Reactor Scene: 10.0p
Wolf Sledge Set: 10.0p
Corufell Set: 10.0p
Epitaph Prime Set: 10.0p
Vesper 77 Set: 9.0p
Velox Prime Set: 8.8p
Venato Prime Set: 8.33p
Zylok Prime Set: 7.8p
Burston Prime Set: 7.6p
Masseter Prime Set: 7.6p
Tatsu Prime Set: 7.5p
Fractalized Reset: 7.0p
Orthos Prime Set: 6.2p
Mantis Set: 6.0p
Furax Wraith Set: 6.0p
Stradavar Prime Set: 5.8p
Braton Prime Set: 5.6p
Paris Prime Set: 5.6p
Akbronco Prime Set: 5.0p
Stropha Set: 5.0p
Velox Set: 5.0p
Cedo Set: 5.0p
Epitaph Set: 4.5p
Masseter Prime Blade: 3.5p
Hard Reset: 3.0p
Riot-848 Set: 3.0p
Lex Prime Set: 2.67p
Fang Prime Set: 2.5p
Bronco Prime Set: 2.4p
Masseter Prime Blueprint: 1.5p
Reconifex Set: 1.0p
